Body {
    font-size: 16px;
    font-family: 'Montserrat';
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
} 

HTML {
    scroll-behavior: smooth;
}




/** HEADER (ШАПКА САЙТА) **/




.header {
    position: fixed;
    z-index: 2;
    width: 100%;
    background-color: #221f23;
    padding: 20px 5px;
}

.header-items {
    display: flex;
    align-items: center; 
}

.header-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.header-img {
    position: absolute;
    top: -20px;
    left: 30px;
}

.star {
    position: relative;
}

.header-subtitle {
    font-size: 14px;
    transition: 0.2s;
    color: white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.header-subtitle span {
    font-size: 12px;
}
.header-subtitle:hover {
    opacity: .7;
}

.header-nav {
    text-decoration: none;
}

.header-title-button {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.1s;
    font-size: 30px;
    font-weight: 300;
    font-family: 'PT Serif', serif;
    transition: 0.2s;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.header-title-button:hover {
    opacity: .7;
}

.header-lang {
    display: flex;
    transform: translate(20px) rotate(270deg);
    text-align: right;
    font-weight: 300;
    font-size: 14px;
    padding-bottom: 40px;

    position: absolute;
    top: 1px;
    right: 1px;
}

.header-buttons-ru {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.1s;
    text-shadow: 7px 7px #c1a886;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;

}

.header-buttons-ru:hover {
    opacity: .7;
}

.header-buttons-eng {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.1s;
    text-shadow: 7px 7px #c1a886;
    background: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;

}

.header-buttons-eng:hover {
    opacity: .7;
}




/** END HEADER **/


/** PREV **/




.prev-items {
    padding: 120px 5px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'PT Serif', serif;
}

.prev-title-block {
    text-align: center;
    color: #c1a886;
}

.prev-title {
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
}

.prev-subtitle {
    font-size: 20px;
    font-weight: 400;
    overflow: hidden;
}

.prev-subtitle:before,
.prev-subtitle:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2px;
    background-color: #c1a886;
    position: relative;
}

.prev-subtitle:before {
    margin-left: -100%;
    left: -14px;
}
.prev-subtitle:after {
    margin-right: -100%;
    right: -14px;
}

.prev-contact {
    text-transform: uppercase;
    text-decoration: none; 
    color: black;
    font-size: 25px;
    border-left: 2px solid #c1a886;
    margin-left: 15px;
    padding-left: 15px;
    transition: 0.2s;
}

.prev-contact:hover {
    opacity: 0.7;
}

.active {
    color: #c1a886;
    border-left: none;
}

.prev-contact:first-child {
    border-left: none;
} 

.prev-buttons-open {
    transition: 0.2s all;
    font-size: 50px;
    background: none;
    border: none;
    display: none;
    transform: translateX(-600px) perspective(600px);
    transition: 0.2s all;
}

.prev-buttons-open:hover {
    opacity: .7;
}


/** END PREV **/


/** MAIN **/




.main {
    padding: 173px 5px 164px;
    margin-bottom: 60px;
}

.main:before {
    content: "";
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
    background: url(image/main2.jpg) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;   
}

.main-items {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-family: 'PT Serif', serif;
    font-size: 30px;
    max-width: 900px;
    margin: 0 auto;
}

.main-title {
    color: transparent;
    background: linear-gradient(white,white);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -600px 0;
    animation: backcolor 7s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}

.upperline:before {
    content: "";
    display: block;
    width: 100%;
    background: #c1a886;
    height: 2px;
    margin-bottom: 50px;
}

.underline:before {
    content: "";
    display: block;
    width: 100%;
    background: #c1a886;
    height: 2px;
    margin-top: 50px;
}




/** END MAIN **/


/** CARDS**/




.cards {
    margin-bottom: 50px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card-img {
    border-radius: 10px;
}

.card-block {
    margin: 0px 20px;
    text-align: center;
}

.card-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    width: 260px;
}

.cards-label {
    font-size: 70px;
    color: #c1a886;
    opacity: 0.1;
    font-weight: 900;
    width: 200px;
    line-height: 70px;
    font-family: 'PT Serif', serif;

    transform: rotate(-0.25turn);
    position: relative;
    left: -40px;
    top: -350px;
}




/**  END CARDS **/


/** HEROES **/




.heroes {
    background: #bebebe;
    color: white;
    padding-bottom: 100px;
}

.heroes-search {
    max-width: 1200px;
    margin: 0 auto;
    transform: translateY(-70px);

    background: #221f23;
    padding: 30px 60px; 
    text-align: center;
    border-radius: 10px;
}

.heroes-title {
    font-size: 58px;
    font-family: 'PT Serif', serif;
    font-weight: 300;
    background: #c1a886;
    max-width: 800px;
    margin: 0 auto 50px;
    border-radius: 10px;
}

.heroes-input-box {
    max-width: 800px;
    border: 2px solid#c1a886;
    border-radius: 10px;
    margin: 0 auto;
    padding-bottom: 5px;
    position: relative
}

.heroes-input {
    width: 80%;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    font-size: 30px;
    font-family: 'PT Serif', serif;
    padding: 10px 10px 10px 90px;
}

.heroes-search-button {
    background: transparent;
    border: none;
    color: white;
    font-size: 30px;
    font-family: 'PT Serif', serif;
    transition: 0.1s all;
    padding-right: 30px;
    padding-left: 30px;
}

.heroes-search-button:hover {
    opacity: 0.7;
}

.table {
    padding: 100px 5px;
}

.table-items {
    display: flex;
    flex-wrap: wrap;
}

.table-card {
    background: white;
    width: 350px;
    margin: 0 25px 50px;
    padding-bottom: 80px;
    position: relative;
    border-radius: 10px;
}

.table-card-inf {
    padding: 0 20px;
}

.table-title {
    font-size: 24px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 6px;
    color: black;
}

.table-date {
    font-weight: 600;
    margin-bottom: 16px;
    color: black;
}

.table-text {
    margin-bottom: 25px;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;  
    line-height: 13px; 
    font-weight: 400; 
}

.table-text-opener {
    font-weight: 600;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
    position: absolute;
    bottom: 30px;
    left: 20px;
}




/** END HEROES **/


/** FEEDBACK **/




.feedback {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all;
    overflow-y: auto;
    overflow-x: hidden;
}

.contact-form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all;
    overflow-y: auto;
    overflow-x: hidden;
}

.information-form {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all;
    overflow-y: auto;
    overflow-x: hidden;
}

.feedback:target {
    opacity: 1;
    visibility: visible;
}

.contact-form:target {
    opacity: 1;
    visibility: visible;
}

.information-form:target {
    opacity: 1;
    visibility: visible;
}

.feedback:target .feedback-items  {
    opacity: 1;
    transform: translate(-50%,-50%) perspective(0);
}

.contact-form:target .contact-items  {
    opacity: 1;
    transform: translate(-50%,-50%) perspective(0);
}

.information-form:target .information-items  {
    opacity: 1;
    transform: translate(-50%,-50%) perspective(0);
}


.feedback-items {
    width: 50%;
    background: #221f23;;
    color: white;
    font-family: 'Montserrat';
    margin: 0 auto;
    padding: 50px 50px;
    border: 1px solid black;
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-1000%) perspective(600px) ;
    opacity: 0;
    transition: 0.5s all;
    z-index: 2;
}

.contact-items {
    width: 50%;
    background: #221f23;;
    color: white;
    font-family: 'Montserrat';
    margin: 0 auto;
    padding: 50px 50px;
    border: 1px solid black;
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-1000%) perspective(600px) ;
    opacity: 0;
    transition: 0.5s all;
    z-index: 2;
}

.information-items {
    width: 50%;
    background: #221f23;;
    color: white;
    font-family: 'Montserrat';
    margin: 0 auto;
    padding: 50px 50px;
    border: 1px solid black;
    border-radius: 10px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-1000%) perspective(600px) ;
    opacity: 0;
    transition: 0.5s all;
    z-index: 2;
}

.feedback-title {
    font-size: 35px;
    width: 400px;
    font-weight: 300;
    padding: 5px 0;
    margin-bottom: 20px;
    font-family: 'Montserrat';
}

.feedback-subtitle {
    font-weight: 300;
    background: #221f23;
    font-family: 'Montserrat';
    margin-bottom: 70px;
}

.feedback-items input {
    background: transparent;
    border: none;
    border-bottom: 2px solid #c1a886;
    color: white;
    font-size: 20px;
    padding-bottom: 5px;
    margin-bottom: 30px;
    width: 100%;
    font-family: 'Montserrat';
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
    color: white;
}

textarea {
    background: transparent;
    border: none;
    width: 100%;
    font-size: 20px;
    border-bottom: 2px solid #c1a886;
    padding-bottom: 5px;
    color: white;
    font-family: 'Montserrat';
    margin-bottom: 30px;
    resize: none;
}

.feedback-button {
    background: #c1a886;
    border: 2px solid transparent;
    padding: 20px 50px;
    font-size: 20px;
    color: white;
    font-family: 'Montserrat';
    font-weight: 300;
    transition: 0.2s linear;
    margin: 0 auto;
    border-radius: 10px;
}

.feedback-button:hover {
    background: transparent;
    border: 2px solid #c1a886;
    cursor: pointer;
}

.feedback-form-close {
    position: absolute;
    top: 30px;
    right: 30px;
    color: white;
    text-decoration: none;
    font-size: 40px;
    transition: 0.2s all;
}

.feedback-form-close:hover {
    opacity: 0.7;
}

.feedback-form-сlose-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contact-form-сlose-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contact-button {
    text-decoration: none;
    color: white;
    position: absolute;
    bottom: 50px;
    left: 50px;
    font-size: 20px;
    display: flex;
    vertical-align: center;
}

.arrow {
    transition: 0.2s;
    margin-left: 10px;
}

.table-arrow {
    transition: 0.2s;
}

.table-card:hover .table-arrow {
    transform: translateX(10px);
}

.contact-items:hover .arrow{
    transform: translateX(10px);
}



/** END FEEDBACK**/


.mobile-menu {
    width: 100vw;
    height: 100vh;
    padding: 100px 50px; 
    background: #221F23;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: center;
    display: none;
}

.mobile-menu-link {
    font-size: 50px;
    color: white;
    border: none;
    text-decoration: none;
    transition: 0.2s all;
    margin-bottom: 100px;
    border-bottom: 1px solid white;
    margin-bottom: 100px;
}

.mobile-menu-link:hover {
    opacity: 0.7;
}

.mobile-menu-close {
    position: absolute;
    top: 30px;
    right: 30px;
    background: transparent;
    border: none;
    color: white;
    font-size: 50px;
    transition: 0.2s all;
}

.mobile-menu-close:hover {
    opacity: 0.7;
}

.menu-active {
    display: block;
}


/** FOOTER (ПОДВАЛ САЙТА) **/




.footer {
    background-color: #221f23;
    padding: 30px 0px;
    color: white;
}

.footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    width: 50%;
}

.footer-text {
    font-size: 12px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
}

.footer-right {
    width: 50%;
}

.footer-rospis {
    text-align: center;
}




/** END FOOTER **/


/** MEDIA **/


@media screen and (max-width: 1300px){
    .container {
        max-width: 1000px;
    }
    .header-img {
        left: 30px;
    }
    .cards {
        padding-bottom: 100px;
    }
    .cards-label {
        display: none;
    }
    .table-card {
        margin: 0 75px 50px;
    }
}
@media screen and (max-width:1000px){
    .container {
        max-width: 800px;
    }
    .header-img {
        left: 30px;
    }
    .table-card {
        margin: 0px 25px 50px;
    }
    .heroes-input {
        width: 60%;
        padding: 10px 10px 10px 90px;
    }
    .main-iems {
        max-width: 700px;
    }
    .main-title {
        font-size: 40px;
    }
    .contact-items {
        width: 80%;
    }
    .feedback-items {
        width: 80%;
    }
}
@media screen and (max-width: 800px){
    .container {
        max-width: 600px;
    }
    .header-img {
        left: 30px;
    }
    .header-title-button {
        font-size: 20px;
    }
    .prev-title {
        font-size: 20px;
    }
    .prev-subtitle {
        font-size: 15px;
    }
    .table-card {
        margin: 0px 125px 50px;
    }
    .heroes-title {
        font-size: 35px;
        padding: 15px 0;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 600px){
    .container {
        max-width: 500px;
    }
    .header-img {
        display: none;
    }
    .prev-title {
        font-size: 20px;
    }
    .prev-subtitle {
        font-size: 16px;
    }
    .prev-contact {
        font-size: 15px;
    }
    .heroes-input {
        padding: 0;
    }
    .table-card {
        margin: 0px 75px 50px;
    }
}
@media screen and (max-width:500px){
    .container {
        max-width: 350px
    }
    .header {
        padding: 20px 0;
    }
    .header-title-button {
        font-size: 15px;
    }
    .prev-title {
        font-size: 20px;
    }
    .prev-title-buttons {
        display: none;
    }
    .prev-buttons-open {
        display: block;
        transform: translateX(0) perspective(0);
    }
    .main-title {
        font-size: 30px;
    }
    .heroes-search {
        padding: 15px 16px;
    }
    .table-card {
        margin: 0px 0px 50px;
    }
    .contact-form {
        z-index: 4;
    }
    .feedback {
        z-index:4;
    }
}





